.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 0;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #00205b;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 1.5rem;
  letter-spacing: 1px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

footer {
  background-color: #00205b;
  color: white;
  text-align: center;
  padding: 0.8rem;
  font-size: 0.9rem;
}

.queue-board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  padding: 1rem;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.counter {
  border: 3px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  background-color: white;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.counter:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.counter p {
  font-size: 1.1rem;
  margin: 0.5rem 0 0 0;
}
